೧೮ನೇ ಶತಮಾನದಲ್ಲಿ ಗುರುತಿಸಲಾದ ಅಸ್ಥಿರ ಚಲನಶಾಸ್ತ್ರ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 33
ಒಟ್ಟು ಜನಸಂಖ್ಯೆ ೨೪In Line 66
ಮೊದಲು 1945ನೇ ಇಸವಿಯ ಡಿಸೆಂಬರ್ 27ರಂದು ಪ್ರಥಮವಾಗಿ ಸೇರ್ಪಡೆಗೊಂಡ 29 ರಾಷ್ಟ್ರಗಳು ನಿಬಂಧನೆಗಳ ಒಪ್ಪಂದಕ್ಕೆ ಸಹಿ ಹಾಕಿದಾಗ ಅಂತರರಾಷ್ಟ್ರೀಯ ಹಣಕಾಸು ನಿಧಿ ವಿಧ್ಯುಕ್ತವಾಗಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 68
ಇದು 990 ಕಿಲೋಮೀಟರ್In Line 88
ಅಂದಾಜು 26 ಮಿಲಿಯನ್ ಹೆಕ್ಟೇರು ಮೀಟರು ನೀರು ಅಂತರ್ಜಲ ಭಂಡಾರವಾಗಿ ನೆಲದಲ್ಲಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 97
ಪ್ರತಿ ಸರಣಿಯು ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಸರಿಸುಮಾರು 375 ಚದುರ ಮೀಟರ್ ನಷ್ಟಿರುತ್ತದೆ ಮತ್ತು ಉದ್ದದಲ್ಲಿ 58 ಮೀಟರ್ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 119
ಅಲ್ಲದೇ 1996 ರ ದೆಹಲಿ ಕಿರಿಯರ ಏಷ್ಯನ್ ಚ್ಯಾಂಪಿಯನ್ಷಿಪ್ ನಲ್ಲಿ ಲಾಂಗ್ ಜಂಪ್ ಪದಕ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 143
ತಾಲ್ಲೂಕಿನಲ್ಲಿ 86 ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 158
ಶೀತಲ ಸಮರಕ್ಕೆ ಪ್ರತಿಕ್ರಿಯೆಯಾಗಿ ದಿ ನ್ಯಾಷನಲ್ ಏರೋನಾಟಿಕ್ಸ್ ಅಂಡ್ ಸ್ಪೇಸ್ ಅಡ್ಮಿನಿಸ್ಸ್ಟ್ರೆಶನ್ ೧೯೫೮ರಲ್ಲಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 194
2010 ವರ್ಷಕ್ಕೆ ಒಮ್ಮೆ ನಿಲ್ದಾಣವನ್ನು ಭೇಟಿಮಾಡಲು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 264
ಅಧಿನಿಯಮಾವಳಿ 62 ರ ಪ್ರಕಾರ ಕಾನೂನು ರೀತಿಯ ಆಸಕ್ತಿಯನ್ನು ತೋರಿಸಲು ಇದನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ನ್ಯಾಯಾಲಯವು ಮಧ್ಯೆ ಪ್ರವೇಶಿಸಬೇಕೇ ಬೇಡವೇ ಎಂಬ ತೀರ್ಮಾನ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 267
ಅಲ್ಲದೇ ಪಿ 6 ಟ್ರಸ್ ನ ಮೇಲಿರುವ ದ್ಯುತಿವಿದ್ಯುಜ್ಜನಕ ಸರಣಿಗಳ ಮೂಲಕ ವಿದ್ಯುತ್ ಶಕ್ತಿಯನ್ನೂ ಕೂಡ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 283
ಜುನ್ ೨೧ ಅನ್ನು ಅಂತರಾಷ್ತ್ರೀಯ ಯೋಗ ದಿನವೆಂದು ಸಂಯುಕ್ತ ರಾಷ್ಟ್ರ ಸಂಸ್ಥೆ ಯು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 284
ಸುಮಾರು 40 ದಶಲಕ್ಷ ವರ್ಷಗಳ ಹಿಂದೆ ಅನಂತರ ಹಿಮಯುಗದಲ್ಲಿ ಹಿಮದ ಸ್ತರಗಳು ನಿರಂತರವಾಗಿ ಖಂಡದ ಮೇಲೆ ಬೆಳೆಯುತ್ತ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 301
೧೯೧೩ ರಿಂದ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ಅಂತರಾಷ್ಟ್ರೀಯ ಮಹಿಳೆಯರ ದಿನದ ಆಚರಣೆ ೧ನೇ ವಿಶ್ವ ಯುದ್ಧವನ್ನ ತಡೆಗಟ್ಟುವ ಯಾಂತ್ರಿಕ ಕೌಶಲ್ಯವಾಗಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 362
ಈ ಮಂಡಳಿಗೆ ಪ್ರಸಕ್ತವಾಗಿ ೧೦೧ ಸದಸ್ಯ ದೇಶಗಳು ಸೇರಿವೆIn Line 381
ಈ ನಿಕಾಯದಲ್ಲಿರುವ 2 ಪಾದಗಳುIn Line 391
ಈ ಹೊಸ ಸಂಖ್ಯೆಯ ಮಾಡ್ 97 ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 445
ಅದರಲ್ಲಿ ೭೫ ಪ್ರತಿಶತ ಪುರುಷರು ಹಾಗೂ ೫೫ ಪ್ರತಿಶತ ಮಹಿಳೆಯರು ಸಾಕ್ಷರತೆ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 449
ಕೂಲಂಕಷವಾದ ಭೇದ್ಯ ಮಾಪನೆ ಹಾಗೂ ಪ್ರಸ್ತಾಪಿತ ಕ್ರಮಗಳನ್ನು 2008ರಲ್ಲಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 464
1992 ರ ಜೂನ್ ನಲ್ಲಿ ಅಮೇರಿಕದಲ್ಲಿ ನೆಡೆಯಿತುIn Line 523
ಮಧ್ಯಸ್ಥಿಕೆ ವಹಿಸುವಂತೆ ಹೇಳುವ ಅರ್ಜಿಗಳು ವಿರಳ 1990 ರಲ್ಲಿ ಇಂತಹ ಪ್ರಕರಣ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 552
ಅಂಕಾರಾ ಟರ್ಕಿ ದೇಶದ ರಾಜಧಾನಿ ಮತ್ತು ಇಸ್ತಾಂಬುಲ್ ನಂತರ ಅದರ ೨ನೆಯ ಅತ್ಯಂತ ದೊಡ್ಡ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 595
ಒಂದು ಎಲೆಯಲ್ಲಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ 3 ಜೊತೆ ಒರಟಾದ ಅಂಡಾಕಾರದ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 623
ಗ್ರಾಮೀಣ ವಲಯದಲ್ಲಿ ನೀಡಲಾದ ಪಾಲಿಸಿಗಳ ಸಂಖ್ಯೆ 11In Line 635
ಆಗ 2009 ರ ಮೇ 27 ರಂದು ಗಗನಯಾತ್ರೆ 20 ಅನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 660
ಇತ್ತೀಚೆಗೆ ಅಂತರ್ಜಾಲ ಶಿಷ್ಟಾಚಾರದ 6ನೆಯ ಆವೃತ್ತಿಯು ಸಕ್ರಿಯವಾಗಿದ್ದು ವಿಶ್ವದಾದ್ಯಂತ ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆIn Line 663
ಅದರಲ್ಲಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ಬಿಟ್ಟು 3 ವಲಯಾಕಾರದ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 673
ಈ ಬಂಡವಾಳ 2 ಲಕ್ಷ ಷೇರುಗಳಾಗಿ ಭಾಗಿಸಲ್ಪಟ್ಟು ಹಂಚಲಾಗುತ್ತದೆIn Line 681
ಅಷ್ಟರಲ್ಲಿ ಡಾಸ್ 8 ಅನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 685
ಪಟ್ಟಣದ ಉತ್ತರಕ್ಕೆ 13 ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 696
ಈ ಮಧ್ಯದಲ್ಲಿ ಪ್ರಥಮ ಬಾರಿಗೆ 1970 ಮತ್ತು 1970 ಬರೆಯುವ ನ್ಯೂಯಾರ್ಕ್ ರಾಜ್ಯದ ಆದ ಆಡಳಿತ ಪರೀಕ್ಷೆ ತರಬೇತಿ ನೀಡುತ್ತಿದ್ದರು ದಿವಸದ ಬರೆಯಲು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 741
ಇದು ಈ ಧನಸಂಸ್ಥೆಯಿಂದ ಅತ್ಯಂತ ಹೆಚ್ಚಿನ ಪ್ರಮಾಣದ ನೆರವನ್ನು ಪಡೆದಿರುವ 5ನೆ ರಾಷ್ಟ್ರವಾಗಿದೆIn Line 756
ಕಳೆದ 50 ವರ್ಷಗಳಿಂದ ಮಿದುಳು ಬೆನ್ನುಹುರಿ ನರಗಳ ವಿಚಾರಗಳೇ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 775
ನಿಕಾರೊಗಾವಾ ಪ್ರಕರಣ ದ ನಂತರ ಅಭಿವೃದ್ದಿ ಹೊಂದುತ್ತಿರುವ ದೇಶಗಳಿಂದ ಘೋಷಣೆಗಳ ಸಲ್ಲಿಕೆ ಹೆಚ್ಚಳವಾಗಿದೆಯಲ್ಲದೇ 1980 ರಿಂದ ಈ ನ್ಯಾಯಾಲಯದ ಬಗ್ಗೆ ಹೆಚ್ಚಿನ ವಿಶ್ವಾಸ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 795
ಮೂರನೆಯ ನಿಯಮ 36 ರಾಜ್ಯಗಳಿಗೆ ಅವುಗಳದೇ ಆದ ಆಯ್ಕೆಯ ಹಕ್ಕನ್ನು ಬಿಟ್ಟು ನ್ಯಾಯಾಲಯದ ಕಾರ್ಯವ್ಯಾಪ್ತಿಗನುಸಾರ ಪರಿಹಾರ ಕಂಡುಕೊಳ್ಳಲು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 796
1906ರಲ್ಲಿ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಶಾಸನ ಸಂಸ್ಥೆ ಒಂದು ಸಿದ್ಧಾಂತವನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 830
ಈ ಪ್ರಶ್ನೆ ಮೊಟ್ಟಮೊದಲಿಗೆ ಚರ್ಚೆಗೆ ಬಂದದ್ದು 1903ರ ಆಮ್್ಸಟರ್ಡ್ಯಾಂ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 833
ಇದಕ್ಕೆ ಕಾರಣ ವ್ಯವಸ್ಥಾಪನ ತಂತ್ರದ ಕೊರತೆ ಹಾಗು ಗಗನಯಾತ್ರೆ 7ರಿಂದ ಗಗನಯಾತ್ರೆ 12 ವರೆಗೆ ಕೇವಲ ಇಬ್ಬರು ಗಗನಯಾತ್ರಿಗಳನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 834
ಈತ 1835ರಲ್ಲಿ ಮೆಡ್ಡಗಣ್ಣಿನೊಂದಿಗಿನ ಗಳಗಂಡದ ಒಂದು ಪ್ರಕರಣವನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 846
ಜನಸಾಮಾನ್ಯರಿಗೆ ಗೋಚರವಾಗಿದ್ದು ೧೯೯೦ರ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 847
ಆದರೆ 1930ನೆಯ ದಶಕದ ವಾತಾವರಣದಲ್ಲಿ ಬ್ಯಾಂಕು ಈ ನಿಟ್ಟಿನಲ್ಲಿ ಹೆಚ್ಚಿನ ಕಾರ್ಯಸಾಧನೆ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 852
ಇದನ್ನು ಅಧ್ಯಕ್ಷರಾದ ಬರಾಕ್ ಒಬಾಮ ರವರು 2010 ರ ಏಪ್ರಿಲ್ 15 ರಂದು ಪುನರ್ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 871
ಕತ್ತಲೆಯಂತಹ ಅನುಭವವನ್ನು ನೀಡುವುದಕ್ಕಾಗಿ ರಾತ್ರಿಯ ಈ ನಿಲ್ದಾಣವು ದಿನಕ್ಕೆ 16 ಸೂರ್ಯೋದಯ ಮತ್ತು ಸೂರ್ಯಾಸ್ತಮವನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 885
ಇವುಗಳಲ್ಲಿ ಮೊದಲನೆಯದಾದ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಕೂಲಿಗಾರರ ಸಂಘ 1864ನೆಯ ಸೆಪ್ಟೆಂಬರ್ 28ರಂದು ಲಂಡನ್ನಿನಲ್ಲಿ ಸ್ಥಾಪಿತವಾಗಿ ಹನ್ನೆರಡು ವರ್ಷಗಳ ಕಾಲ ಕೆಲಸ ಮಾಡಿ 1876ರಲ್ಲಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 909
ಮಿರ್ 137 ಸಂದರ್ಶಕರರನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 916
ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯ ತೊಡಕುಗಳು ಏನಿಲ್ಲವೆಂದರೂ ಸುಮಾರು 10 ಪ್ರತಿಶತ ಪ್ರಮಾಣದವರೆಗೆ ಇರಬಹುದೆಂದು ಅಂದಾಜಿಸಲಾಗಿದೆIn Line 933
ಐಪಿವಿ4ರ ನಂತರದ ಆವೃತ್ತಿಯೇ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 934
ಇದರಲ್ಲಿ ದೊರೆಯುವ ಶೇಷವನ್ನು 98ರಿಂದ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 949
ಅಂತಾರಾಷ್ಟ್ರೀಯ II ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ಪತನದ ಶತಾಬ್ದಿಯ ಸಮಾರಂಭದಲ್ಲಿ ಎರಡನೆಯ ಅಂತಾರಾಷ್ಟ್ರೀಯದ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 952
ಶಾಸನಬದ್ದ ನಿಯಮಾವಳಿ 41 ರ ಪ್ರಕಾರ ಇಂತಹ ಅದೇಶಗಳ ನೀಡಲು ನ್ಯಾಯಾಲಯಕ್ಕೆ ಅಧಿಕಾರ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 979
ಅಂಕೋಲದ ದಕಿಣಕ್ಕೆ 8 ಕಿಲೋಮೀಟರ್ ದೂರದಲ್ಲಿರುವ ಗಂಗಾವಳಿ ಗ್ರಾಮ ಗಂಗಾವಳಿ ನದಿಯ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 982
ಕೊನೆಯ ಪಕ್ಷ ಅಂತರ್ಯುದ್ಧವನ್ನು ಹೂಡಿ 12 ರಾಷ್ಟ್ರಗಳು ತಮ್ಮ ಸರ್ಕಾರದ ಸ್ವರೂಪಗಳನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1039
ಪಂದ್ಯಾವಳಿಯ ಅವಧಿಯಲ್ಲಿ ಆಫ್ಘಾನಿಸ್ತಾನವು 5ನೇ ಸ್ಥಾನ ಗಳಿಸಿತುIn Line 1062
ಪ್ರಥಮ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಮುಕ್ತಾಯಗೊಂಡ 15 ವರ್ಷಗಳ ಅನಂತರ ಅಂತಾರಾಷ್ಟ್ರೀಯ II ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1063
ಯುದ್ಧಕ್ಕೆ ಮುಂಚಿನ ಜನನ ಪ್ರಮಾಣವನ್ನು 1939 ಮತ್ತು 1941ರಲ್ಲಿನ ಅಂಕಿ ಸಂಖ್ಯೆಯ ಅನ್ವಯIn Line 1094
ವಿಸ್ತೀರ್ಣ 971 ಚದುರ ಕಿಲೋಮೀಟರ್In Line 1109
ತೀರಪ್ರದೇಶದಲ್ಲಿ ಸುಮಾರು 15 ಇಂಚು ಮಳೆ ಬೀಳುತ್ತದೆIn Line 1115
ಅಲ್ಲದೇ ಇದನ್ನು ಅನುಸರಿಸಿ 2010 ರ ಮೇಯಲ್ಲಿ ರಷ್ಯನ್ ಉಪಾಂತ ಘಟಕ ರಾಸವೆಟ್ ಅನ್ನು ಉಡಾಯಿಸಲಾಯಿತುIn Line 1117
ಹೀಗಿರುವಾಗ 4ನೆಯ ಶತಮಾನದವರೆಗೆ ಈ ಕ್ರಮವು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1158
ಜುಲೈ 2009ರ ಶ್ರೇಯಾಂಕ ಪಟ್ಟಿಯಲ್ಲಿ ಗೋಗಲ್ ಗೆ ದೊರಕುತ್ತಿದ್ದ ಸಂಚಾರವು ಪ್ರತಿಸ್ಪರ್ಧಿಗಳಾದ ಬೈಡು ಮತ್ತು ಬಿಂಗ್ ಗಳಿಂದಾಗಿ ಕಡಿಮೆಯಾಗಿರುವುದು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1169
ಆಚಾರ್ಯ ವಾಗ್ಭಟ ಸುಮಾರು 650ರಲ್ಲಿ ಅಷ್ಟಾಂಗ ಹೃದಯವನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1171
ಆಗ 2009 ರ ನವೆಂಬರ್ 27 ರ ಹೊತ್ತಿಗೆ ಅವರು 136 ಭಾಗಗಳನ್ನು ಜೋಡಿಸಿದ್ದರುIn Line 1172
ನಿಲ್ದಾಣವನ್ನು 278 ಕಿಲೋಮೀಟರ್ ರಷ್ಟು ಎತ್ತರದ ಕಕ್ಷೆಯೊಳಗೆ ಸುಸ್ಥಿತಿಯಲ್ಲಿಟ್ಟು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1192
ಇತ್ತೀಚಿನ ಉನ್ನತ ಅವಧಿ 50 ಮತ್ತು 60 ರ ಸಾಲಿನಲ್ಲಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1212
ಪ್ರಥಮ ವಾರ್ಷಿಕ ಸಮ್ಮೇಳನ 1919ರಲ್ಲಿ ಅಮೆರಿಕದ ವಾಷಿಂಗ್ಟನ್ನಲ್ಲಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1225
ರಷ್ಯದಲ್ಲಿ ನಡೆದ 1905 ಮತ್ತು 1917ರ ಚಳವಳಿಗಳೂ ಕಮ್ಯೂನಿಸ್್ಟ ಅಂತಾರಾಷ್ಟ್ರೀಯದ ನೇತೃತ್ವದಲ್ಲಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1226
ಅಲ್ಲದೇ ಜಾಯಿಂಟ್ ನ ಮೇಲಿರುವ 12 ಗಾಲಿಗಳಲ್ಲಿ 11 ಅನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1230
ಆದರೆ ಯುದ್ಧಕಾಲದಲ್ಲಿ ಇದರಲ್ಲಿ ಒಡಕು ಹುಟ್ಟಿದ್ದರಿಂದ 1919ರಲ್ಲಿ ಅಂತಾರಾಷ್ಟ್ರೀಯ III ರ ನಿರ್ಮಾಣ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1236
ಸಸ್ಯಕ್ಕೆ ಕೊನೆಯ ಪಕ್ಷ 10 ದಿನಗಳಾದರೂ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1240
೨೦೧೧ರ ಜನಗಣತಿಯಂತೆ ಇಲ್ಲಿಯ ಜನಸಂಖ್ಯೆ ೩In Line 1246
ಸಾಮಾನ್ಯವಾಗಿ ಒಡಿಐ ಸರಣಿಗಳನ್ನು 2 ತಂಡಗಳ ನಡುವೆ ಅಥವಾ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ಸರಣಿಗಳಾಗಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1248
ಇದರಂತೆ ನಾಸ ವು 2016 ರ ಮೊದಲಾರ್ಧದಲ್ಲಿ ಅಂತರರಾಷ್ಟ್ರೀಯ ಬಾಹ್ಯಾಕಾಶ ನಿಲ್ದಾಣದ ಅನ್ನು ಡೀ ಆರ್ಬಿಟ್ ಮಾಡಲು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1254
ಅಮೆರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನಗಳಲ್ಲಿ ಏನಿಲ್ಲವೆಂದರೂ ಸುಮಾರು ೪೦೦೦ ವಿದೆIn Line 1264
ಅಂತರಜಾಲ ಶಿಷ್ಟಾಚಾರ ನಾಲ್ಕನೆಯ ಆವೃತ್ತಿ ಐಪಿವಿ4 ಇಂದು ಅಂತರಜಾಲ ಪದರದಲ್ಲಿ ವ್ಯಾಪಕ ಬಳಕೆಯಲ್ಲಿರುವ ಪ್ರಬಲ ಅಂತರಜಾಲ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1288
1884ರಲ್ಲಿ ಅಂಚೆ ಇಲಾಖೆಯ ನೌಕರರಿಗೆ ಒದಗಿಸಿದ ಸೌಲಭ್ಯ ಈಗ ಸಾರ್ವಜನಿಕರಿಗೂ ಲಭ್ಯ 5 ಬಗೆಯ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1298
ಇದರ ಕೊನೆಯಲ್ಲಿರುವ 50 ಮತ್ತು 51ನೆಯ ಶ್ಲೋಕಗಳಲ್ಲಿನ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ದೇಹದಲ್ಲಿ ಸೂಕ್ಷ್ಮವಾದುವನ್ನು ಜ್ಞಾನ ಮತ್ತು ತಪಸ್ಸಿನ ಕಣ್ಣುಗಳಿಂದಲೂ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1317
ಇದು ನೀಡುವ ಧನಸಹಾಯ 5 ರಿಂದ 15 ವರ್ಷಗಳ ಅವಧಿಯಲ್ಲಿ ತೀರಿಸಬಹುದಾದ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1353
ಈ ಸಂಸ್ಥೆಗೆ ಹಾಗು ಇದರ ನಿರ್ದೇಶಕ ಮೊಹಮದ್ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ಬರದೈ ೨೦೦೫ರ ನೊಬೆಲ್ ಶಾಂತಿ ಪ್ರಶಸ್ತಿಯನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1360
೨೦ ನೇ ಶತಮಾನದ ಪ್ರಾರಂಭದಲ್ಲಿ ಅಂಟು ಚಿತ್ರಣ ಕಲೆಯು ಆಧುನಿಕ ಕಲೆಯ ಅವಿಭಾಜ್ಯ ಅಂಗIn Line 1372
ಜೊತೆಗೆ ಈ ವೃತ್ತಿಯಲ್ಲಿ ೬೦ ವರ್ಷಕ್ಕೂ ಹೆಚ್ಚಿನ ಬೋಧನಾ ಅನುಭವದ ಗಣಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1391
ಕಕ್ಷೆಯ ವೇಗವನ್ನು 1 ಪ್ರತಿ ಸೆಕೆಂಡ್ ಗತಿಯಲ್ಲಿ ಹೆಚ್ಚಿಸುವ ಮೂಲಕ ಸಾಮಾನ್ಯವಾಗಿ ಕಕ್ಷೆಯನ್ನು ಒಂದು ಅಥವಾ ಎರಡು ಕಿಲೋಮೀಟರ್ ಗಳಿಂದ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1396
ಗಗನಯಾತ್ರೆ 13 ರಲ್ಲಿ ಮತ್ತೆ ಮೂರು ಜನ ಸಿಬ್ಬಂದಿಯನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1415
ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ಅಥರ್ವವೇದದಲ್ಲಿ ಹೃದಯವನ್ನು 9 ಬಾಗಿಲುಗಳಿರುವ ಕಮಲಕ್ಕೆ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1443
ಗಗನಯಾತ್ರೆ 1 ರಿಂದ 6 ರ ವರೆಗೆ ಕೈಗೊಳ್ಳಲಾದ ಗಗನಯಾತ್ರೆಗಳಲ್ಲಿ ಮೂರು ಜನರುಳ್ಳ ಸಿಬ್ಬಂದಿ ತಂಡವನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1445
ಅಪೋಲೋ 1ರಲ್ಲಿನ ಸಿಬ್ಬಂದಿಯ ಸಾವುಗಳಿಗೆ ಕಾರಣವಾದ ಅಪಾಯಕಾರಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1448
ಆಗ 2000 ರ ಜುಲೈನಲ್ಲಿ ರಷ್ಯಾದ ಜ್ವೆಜ್ದ ಎಂಬ ಘಟಕದ ಸೇರ್ಪಡೆIn Line 1491
ಶಾಖೆಗಳಲ್ಲಿ 68In Line 1505
ಒಳನಾಡಿನಲ್ಲಿ ಇದೇ ಕಾಲದಲ್ಲಿ ಮಯ್ನಸ್ 40 ರಿಂದ ಮಯ್ನಸ್ 70 ಡಿಗ್ರಿ ಸೆಂಟಿಗ್ರೇಡ್In Line 1540
ಈ ಹಣಕಾಸು ಪತ್ರದಲ್ಲಿ 100 ದಶಲಕ್ಷವನ್ನು ಡಾಲರ್ ಸರಿಯಾದ ರೀತಿಯಲ್ಲಿ ಉಪಯೋಗಿಸುವುದೂ ಸೇರಿದಂತೆ 2011ನೇ ಇಸವಿಯ ತನಕ 380 ಸಿಬ್ಬಂದಿಗಳನ್ನು ತೆಗೆದುಹಾಕುವುದು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1576
ಕ್ಷೇತ್ರಫಲವನ್ನು 1944 ಪ್ರಕ್ರಮಗಳು ಎಂದು ಸರಿಯಾಗಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1586
ನಿಲ್ದಾಣದ ಸಿಬ್ಬಂದಿಯನ್ನು ಪ್ರತಿದಿನಕ್ಕೆ ಸುಮಾರು 1 ಮಿಲಿಸಿವರ್ಟ್ ವಿಕಿರಣಕ್ಕೆ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1591
ಅಂತಿಮವಾಗಿ 36 ಅಧಿನಿಯಮವು ಪರ್ಮನಂಟ್ ಕೋರ್ಟ್ ಆಫ್ ಇಂಟರ್ ನ್ಯಾಶನಲ್ ಜಸ್ಟಿಸ್ ಶಾಸನಬದ್ದ ನಿಯಮಗಳಡಿ ತನ್ನ ಘೋಷಣೆಯನ್ನು ಪುನರ್ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1613
ಭಾರತ ಸರ್ಕಾರವು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ೯೮ರಲ್ಲಿ ಭಾರತದಲ್ಲಿ ಖಾಸಗಿ ಸಂಸ್ಥೆಗಳು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ಅಂಚೆ ಸೇವೆಯನ್ನು ನೀಡಲು ಅನುಮತಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1622
ಕಾನಬೀರ ದೇವನ ಅಣ್ಣ ಪಕ್ಕದೂರಿನಲ್ಲಿರುವ ಜೈನಬೀರ ಈ ದೇವನ ಒಂದು ಪಾರ್ಶ್ವದಿ೦ದ ನೋಡಿದರೆ ಅಣ್ಣನ ಕಡೆ ನೋಡುತ್ತಲಿದ್ದಾನೆ ಎನಿಸುತ್ತದೆIn Line 1626
ಅವರು 33 ಘಟನೆಗಳನ್ನು ಹೆಚ್ಚಿನ ಸಂಭಾವ್ಯತೆಯಲ್ಲಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1632
ಆದ್ದರಿಂದ ಆ ಶಿಲೆಯ ಸ್ರವಣಗುಣ ಶೇಖಡ ೨೦In Line 1665
ಇದರ ಒಟ್ಟು ಉದ್ದ 3 ಕಿಲೋಮೀಟರ್In Line 1672
ಕ್ರಿಷ್ತಶಕ 3ನೆಯ ಶತಮಾನದಲ್ಲಿ ಈ ಅಂಕಿಗಳು ಬಳಕೆಯಲ್ಲಿದ್ದರೂ ಆ ಕಾಲಕ್ಕಿಂತ ಇವು ಎಷ್ಟು ಹಿಂದಿನವು ಎಂದು ಹೇಳಲು ಆಧಾರಗಳು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1682
ಆದ್ದರಿಂದ ಪರಕೀಯ ನೌಕಾಬಲ ಭೂಮಿಯಿಂದ 1500 ಮೀಟರ್ ಗಳ ಒಳಗೆ ಪ್ರವೇಶಿಸದಂತೆ ಪ್ರತಿಬಂಧಿಸುವ ಹಕ್ಕು ಪ್ರತಿಯೊಂದು ರಾಷ್ಟ್ರಕ್ಕೂ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1699
ಪ್ರಮುಖ ನಿರ್ಧಾರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಸಂದರ್ಭಗಳಲ್ಲಿ ಶೇಖಡ 85 ನಷ್ಟು ಅಧಿಕ ಬಹುಮತ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1719
ಭರ್ತಿಮಾಡುವ ಮೊದಲು 3 ಪ್ರತಿಶತ ಉಪ್ಪಿರುವ ನೀರನ್ನು ಮರಳಿಸಿ ಅದರಲ್ಲಿ ಅವುಗಳನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1732
ಕಂಡರಗಳು ಅಥವ ಟೆಂಡನ್ಸ್ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ಪಾದಗಳಲ್ಲಿ 4In Line 1786
ಅಂತರಿಕ್ಷದ ಅದ್ಭುತಗಳು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ೨೦೦೫ರಲ್ಲಿ ಪ್ರಕಟವಾದ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1795
ಈ ಗ್ರಾಮವು ಬೆಂಗಳೂರು ಮತ್ತು ಮಳವಳ್ಳಯ ಹೆದ್ದಾರಿ ಸಂಖ್ಯೆ ೨೦೩ ರ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1797
೨೦೧೦ರ ಶೈಕ್ಷಣಿಕ ವರ್ಷದಿಂದ ಬೆಂಗಾಲ್ ಇಂಜಿನಿಯರಿಂಗ್ ಅಂಡ್ ಸೈನ್ಸ್ ಯೂನಿವರ್ಸಿಟಿIn Line 1864
ಸಾಮಾನ್ಯವಾಗಿ 6 ಗಂಟೆಗೆ ಎಚ್ಚರವಾಗುವುದರೊಂದಿಗೆ ಸಿಬ್ಬಂದಿಯ ದಿನ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1884
ಪ್ರಸ್ತುತದಲ್ಲಿ ಈ ಘಟಕಗಳನ್ನು 2015 ರ ವರೆಗೆ ಸೇರಿಸಲು ಯೋಜನೆ ಮಾಡಲಾಗುತ್ತಿದ್ದರೂ ಕೂಡ ಇನ್ನೂ ಬಂಡವಾಳ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1898
ಕಾರ್ಲ್ಮಾಕ್ರ್್ಸ ಮತ್ತು ಎಂಗೆಲ್್ಸ ಅವರ ನೇತೃತ್ವದಲ್ಲಿ ಸ್ಥಾಪಿತವಾದ ಈ ಸಂಸ್ಥೆ ತನ್ನ ಕಾರ್ಯಕ್ರಮವನ್ನು 1866ರಲ್ಲಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1903
ಅದರಲ್ಲಿ 18 ಮಂದಿ ನೇರವಾಗಿಯಾಗಲಿ ಸಂಸ್ಥೆಗಳ ಮೂಲಕವಾಗಲಿ ಚುನಾಯಿತ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1904
ಅವರು 2004 ರ ಅಥೆನ್ಸ್ ಒಲಿಂಪಿಕ್ಸ್ ನಲ್ಲಿ ಸ್ಪರ್ಧಿಸಿದರುIn Line 1965
ಮೊದಲ ಬಾರಿಗೆ ಅಂತರ್ಜಾಲ ವೆಬ್ಸೈಟ್ ಗಳು ಹಾಗು ಹೋಂ ಪೇಜಸ್ ಗಳು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ೧೯೯೧ರಲ್ಲಿ ಆಯಾ ಸಂಸ್ಥೆಗಳಲ್ಲಿ ರಚನೆಯಾಗಿದ್ದವುIn Line 1970
ಮರದ ಅಂಟು ಚಿತ್ರಣದ ಮೂಲಭೂತ ತತ್ವವನ್ನು ೧೯೨೦ ರ ಮೊದಲಿನಿಂದ ಮಧ್ಯಭಾಗದ ಕಾಲಾವಧಿಯಲ್ಲಿ ಸ್ಪಷ್ಟವಾಗಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1995
ಕಪಿಸೈನ್ಯದ ಸಂಖ್ಯೆ 1622 ಕ್ಕೆ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1997
ಅದರ ವಿಧಿ ನಿಯಮ 9 ರ ಪ್ರಕಾರ ನ್ಯಾಯಾಲಯದ ಸದಸ್ಯತ್ವವು ವಿಶ್ವದ ಪ್ರಮುಖ ನಾಗರಿಕತೆ ಮತ್ತು ವಿಶ್ವದ ಕಾನೂನಿನ ತತ್ವಗಳ ಪ್ರಕಾರ ಅದನ್ನು ಜಾರಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 2012
ಅಂಜುಮನ್ ತಾಂತ್ರಿಕ ಮಹಾವಿದ್ಯಾಲಯವು ೧೯೬೩ರಲ್ಲಿ ಸ್ಥಾಪಿತವಾಗಿದ್ದು ವಿಶ್ವೇಶ್ವರಯ್ಯ ತಾಂತ್ರಿಕ ವಿಶ್ವವಿದ್ಯಾಲಯIn Line 2025
ಅಂಕೋಲದ ಉತರಕ್ಕೆ ಸುಮಾರು 6ಕಿಲೋಮೀಟರ್ ದೂರದೆಲ್ಲಿ ಬೇಲೆಕೇರಿ ನದಿಯ ದಡದಲ್ಲಿರುವ ಬಂದರುIn Line 2028
ಜಾಲದ ಮೊದಲ ಹುಡುಕಾಟ ಯಂತ್ರ 1993ರ ನವೆಂಬರ್ ನಲ್ಲಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 2054
ಒಂದು ಗಿಡ 12 ರಿಂದ 15 ವರ್ಷ ಫಸಲು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 2088
ಅವುಗಳಲ್ಲಿ ೧೭೫ ದೇಶಗಳು ಈ ನಿರ್ಧಾರವನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 2101
ಸ್ಪಷ್ಟವಾಗಿ ಅಧಿನಿಯಮ 36 ರಲ್ಲಿ ನ್ಯಾಯಾಂಗದ ಕಾರ್ಯಕ್ಷೇತ್ರದ ವ್ಯಾಪ್ತಿಯ ಬಗ್ಗೆ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ಮಾರ್ಗಸೂಚಿಗನುಗುಣವಾಗಿ ಪ್ರತಿಕ್ರಿಯುಸುವ ರಾಜ್ಯಗಳ ಬಗ್ಗೆ ಅದರ ಸೂಕ್ತ ಅಹರತೆಯ ಮೇರೆಗೆ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 2104
೧೯೩೫ರಲ್ಲಿ ಇದನ್ನು ಅಧಿಕೃತ ರಜಾದಿನವನ್ನಾಗಿ ಅಮೇರಿಕಾ ದೇಶವು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ಸಂಕೇತವಾಗಿ ಪರಸ್ಪರರಿಗೆ ಗೆಳೆತನದ ಪಟ್ಟಿ ಕಟ್ಟಿIn Line 2123
ಮಳೆ ಪ್ರತಿ ವರ್ಷ ಮಳೆ ೩೦೦ ರಿಂದ ೬೦೦ಮಿಮಿ ಗಳಸ್ಟು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 2142
ಪ್ರತಿಯೊಂದು ರಾಷ್ಟ್ರಕ್ಕೂ ತನ್ನ ಭೂಭಾಗದ ಮೇಲೆ 1500 ಮೀಟರ್ ಗಳ ಎತ್ತರದವರೆಗೆ ವಾಯುಮಂಡಲದಲ್ಲಿ ಸರ್ವಾಧಿಕಾರ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 2149
ಯುವರಾಜ್ ಭಾರತದ ಪ್ರಣವ್ ಮುಖರ್ಜಿ ಅವರಿಂದ 2012 ರಲ್ಲಿ ಅರ್ಜುನ ಪ್ರಶಸ್ತಿ ಸ್ವೇಕರಿಸಿದರುIn Line 2156
ಇವರಲ್ಲಿ ಅತ್ಯಧಿಕ ಪ್ರಮಾಣದ ಬಂಡವಾಳ ಹೊಂದಿರುವ 5 ಪ್ರತಿನಿಧಿಗಳು ಇರುತ್ತಾರೆIn Line 2157
ಹೀಗಿರುವಾಗ 4ನೆಯ ಶತಮಾನದವರೆಗೆ ಈ ಕ್ರಮವು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 75
1906ರಲ್ಲಿ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಶಾಸನ ಸಂಸ್ಥೆ ಒಂದು ಸಿದ್ಧಾಂತವನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 115
ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ಗಂಡಸರಲ್ಲಿ 3 ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ಹೆಂಗಸರಲ್ಲಿ 3 ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 152
ದಿನಕ್ಕೆ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ 7 ಸಾರಿ ಹಣ್ಣುಗಳನ್ನು ಮೇಲೆ ಕೆಳಗೆ ಮಾಡುತ್ತ ಎಲ್ಲ ಹಣ್ಣುಗಳೂ ಒಂದೇ ಸಮನಾಗಿ ಒಣಗುವಂತೆ ಮಾಡುತ್ತಾರೆIn Line 172
ಮೊಟ್ಟಮೊದಲನೆಯ ಮನೋವೈಜ್ಞಾನಿಕ ಪ್ರಯೋಗಶಾಲೆ 1879ರಲ್ಲಿ ಲೀಪ್ಜಿಗ್ನಲ್ಲಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 234
ನಂತರದಲ್ಲಿ ಆತ ಹೆಚ್ಚು ಟಿ20 ಪಂದ್ಯಗಳನ್ನು ಆಸ್ಟ್ರೇಲಿಯಕ್ಕಾಗಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 321
ಅಲ್ಲದೇ ಜಾಯಿಂಟ್ ನ ಮೇಲಿರುವ 12 ಗಾಲಿಗಳಲ್ಲಿ 11 ಅನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 360
ಉಷ್ಣಾಂಶದಲ್ಲಿ 38 ದಿನಗಳ ಕಾಲ ಚಿಕಿತ್ಸೆ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 362
ಸಿಲಿಕೋನುಗಳು ದೃಢವಾದಮೇಲೆ 280 ಡಿಗ್ರಿ ಸೆಲ್ಸಿಯಸಿಗಿಂತ ಹೆಚ್ಚು ಶಾಖವನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 389
ಸಾಗರ ಭಾಗದಲ್ಲಿ ಅತ್ಯಂತ ಕಡಿಮೆ ಉಷ್ಣತೆ ಮಯ್ನಸ್ 60 ಸೆಂಟಿಗ್ರೇಡ್In Line 402
೧೯೩೫ರಲ್ಲಿ ಇದನ್ನು ಅಧಿಕೃತ ರಜಾದಿನವನ್ನಾಗಿ ಅಮೇರಿಕಾ ದೇಶವು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ಸಂಕೇತವಾಗಿ ಪರಸ್ಪರರಿಗೆ ಗೆಳೆತನದ ಪಟ್ಟಿ ಕಟ್ಟಿIn Line 546
ಧಮನಿಗಳು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ಹೊಕ್ಕುಳ ಮೇಲಕ್ಕೆ 10In Line 553
ಕಪಿಸೈನ್ಯದ ಸಂಖ್ಯೆ 1622 ಕ್ಕೆ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 572
ಇವು 2015 ರ ವರೆಗೆ ನಿಲ್ದಾಣಕ್ಕೆ ಸರಕು ಸರಬರಾಜು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 588
ಒಂದು ಗಿಡ 12 ರಿಂದ 15 ವರ್ಷ ಫಸಲು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 621
ಹಿಂದೆ ಪೋರ್ಚುಗೀಸರ ವಶದಲ್ಲಿದ್ದ ಈ ದ್ವೀಪದ ಬಳಿಯಲ್ಲಿಯೇ 1961ನೆಯ ಡಿಸೆಂಬರ್ ತಿಂಗಳಲ್ಲಿ ಒಬ್ಬ ಭಾರತೀಯ ಅಂಬಿಗನು ಅವರಿಂದ ಗುಂಡು ಹಾರಿಸಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 639
ನಿಲ್ದಾಣವನ್ನು ವಿಸ್ತರಿಸುವ ಯೋಜನೆಗೆ 2003 ರಲ್ಲಿ ಯೆಸ್ ಟಿ ಯೆಸ್ 107 ರ ಮೇಲೆ ಉಂಟಾದ ವಿನಾಶದಿಂದ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 678
ಸಂಸ್ಥೆಯ ಅಧ್ಯಕ್ಷೀಯ ಮಂಡಳಿಯು ಈ ಸುಧಾರಣೆಗಳಿಗೆ 2008ನೇ ಇಸವಿಯ ಏಪ್ರಿಲ್ 28ರೊಳಗೆ ಮತ ಚಲಾವಣೆ ಮಾಡಬೇಕಾಗಿದೆIn Line 693
15 ವಿವಿಧ ರಾಷ್ಟ್ರಗಳಿಂದ ಗಗನಯಾತ್ರಿಗಳು ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆIn Line 695
ಮಧ್ಯಸ್ಥಿಕೆ ವಹಿಸುವಂತೆ ಹೇಳುವ ಅರ್ಜಿಗಳು ವಿರಳ 1990 ರಲ್ಲಿ ಇಂತಹ ಪ್ರಕರಣ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 719
ಬಾನಗಾಡಿ ಮತ್ತು ಬಹುಪಾಲು ವಿಮಾನ ಮಾದರಿ ನಿಲ್ದಾಣದಲ್ಲಿರುವ ರಷ್ಯಾದ ಭಾಗವು 28 ವೋಲ್ಟ್ ನಿರಂತರ ವಿದ್ಯುತ್ ಹರಿವುನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 770
ಈ ಮಂಡಳಿಗೆ ಪ್ರಸಕ್ತವಾಗಿ ೧೦೧ ಸದಸ್ಯ ದೇಶಗಳು ಸೇರಿವೆIn Line 848
ಅಷ್ಟರಲ್ಲಿ ಡಾಸ್ 8 ಅನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 896
ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನಗಳಲ್ಲಿ ಮೊದಲ ಅಂತರಾಷ್ಟ್ರೀ ಯ ಮಹಿಳೆಯರ ದಿನ ಫೆಬ್ರವರಿ ೨೮ ರಂದು ಕಂಡು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 911
ಸಾಧಾರಣವಾಗಿ ಸಿಬ್ಬಂದಿ ವಾರದ ದಿನದಲ್ಲಿ ದಿನಕ್ಕೆ 10 ಘಂಟೆಗಳ ಕಾಲ ಮತ್ತು ಶನಿವಾರದ ದಿನಗಳಂದು 5 ಘಂಟೆಗಳ ಕಾಲ ಕೆಲಸ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 919
೨೦ ನೇ ಶತಮಾನದ ಪ್ರಾರಂಭದಲ್ಲಿ ಅಂಟು ಚಿತ್ರಣ ಕಲೆಯು ಆಧುನಿಕ ಕಲೆಯ ಅವಿಭಾಜ್ಯ ಅಂಗIn Line 1037
ಒಟ್ಟು ಜನಸಂಖ್ಯೆ ೨೪In Line 1049
ಈ ಹಣಕಾಸು ಪತ್ರದಲ್ಲಿ 100 ದಶಲಕ್ಷವನ್ನು ಡಾಲರ್ ಸರಿಯಾದ ರೀತಿಯಲ್ಲಿ ಉಪಯೋಗಿಸುವುದೂ ಸೇರಿದಂತೆ 2011ನೇ ಇಸವಿಯ ತನಕ 380 ಸಿಬ್ಬಂದಿಗಳನ್ನು ತೆಗೆದುಹಾಕುವುದು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1070
ಸುಮಾರು 2006 ರ ಅಕ್ಟೋಬರ್ ನಲ್ಲಿ ಅರವತ್ತೇಳು ರಾಜ್ಯಗಳು ಘೋಷಗಳ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1127
ಗ್ರಾಮೀಣ ವಲಯದಲ್ಲಿ ನೀಡಲಾದ ಪಾಲಿಸಿಗಳ ಸಂಖ್ಯೆ 11In Line 1145
ಇದು 990 ಕಿಲೋಮೀಟರ್In Line 1150
ಪ್ರತಿ ವರ್ಷ ಮಾರ್ಚಿ ೮ ರಂದು ವಿಶ್ವದೆಲ್ಲೆಡೆ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1158
ಈ ಕ್ರೀಡೆಗಳಲ್ಲಿ ಅವರು ನೂರು ಮೀಟರ್ ಹರ್ಡ್ಲ‌ಲ್ಸ್ ಮತ್ತು ನಾಲ್ಕುxನೂರು ಮೀಟರ್ ರಿಲೇಯಲ್ಲಿ ಮೂರನೆ ಸ್ಥಾನ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1161
೨೦೦೨In Line 1198
ಅ೦ಗರಚನಾಶಾಸ್ತ್ರವು ಜೀವಿಯ ದೇಹರಚನೆಯ ಬಗ್ಗೆ ತಿಳಿಸುವ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1212
ಪ್ರಪಂಚದ ಕಾರ್ಮಿಕ ಚಳವಳಿಯ ನಿರ್ದೇಶನದ ಭಾರವನ್ನು ಹೊತ್ತಿದ್ದ ಅದರ 24 ವರ್ಷಗಳ ಅವಧಿಯಲ್ಲಿ ಪ್ರಪಂಚದ ಮೂರನೆ ಒಂದು ಭಾಗದಲ್ಲಿ ಸಮಾಜವಾದಪರವಾದ ರಾಷ್ಟ್ರಗಳನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1272
ಹಿಮದ ಭಾರಕ್ಕೆ ಧ್ರುವಪ್ರದೇಶ 540 ಮೀಟರ್In Line 1273
ಎರಡನೆಯದಾಗಿ 36 ಅಧಿನಿಯಮ ಕೂಡಾ ನ್ಯಾಯಾಲಯದ ಕಾನೂನು ವ್ಯಾಪ್ತಿಯನ್ನುವಿಶೇಷವಾಗಿ ಒಡಂಬಡಿಕೆಗಳು ಮತ್ತು ಸಮಾವೇಶದ ಕುರಿತ ವಿವಾದದ ಒತ್ತಡಗಳಿಗೆ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1332
ಮೈಸೂರುರಾಜ್ಯದಲ್ಲಿ ಒಂದು ಗಿಡಕ್ಕೆ ಸುಮಾರು ೧ ಸಾವಿರ ರುಪಾಯಿIn Line 1352
ಸಾಮಾನ್ಯವಾಗಿ ಶೇಖಡ 80 ಉಣ್ಣೆ ಮತ್ತು ಶೇಖಡ 20 ಹತ್ತಿಯ ಮಿಶ್ರಣದಿಂದ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1361
ಈ ನಿಕಾಯದಲ್ಲಿರುವ 2 ಪಾದಗಳುIn Line 1363
ಅಶೋಕನ ಕಾಲದ ಆರು ಎಂಬ ಸಂಖ್ಯೆ ಈಗಿನ ಸಂಖ್ಯೆಗೆ ಬಹು ಸಮೀಪವಾಗಿಯೇ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ಕಾಲದಲ್ಲಿ ಏಳು ಎಂಬ ಸಂಖ್ಯೆ ಬ್ರಾಹ್ಮೀಲಿಪಿಯ ೫ ಎಂಬ ಅಕ್ಷರದಂತೆ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1530
ಜೋಡಣೆಯು 2011 ರ ಹೊತ್ತಿಗೆ ಮುಕ್ತಾಯಗೊಳ್ಳಬಹುದೆಂದು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1566
ಇದರಲ್ಲಿ ಜನರ ಜೀವನದ ಮಾದರಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ 17In Line 1568
ರಷ್ಯದಲ್ಲಿ ನಡೆದ 1905 ಮತ್ತು 1917ರ ಚಳವಳಿಗಳೂ ಕಮ್ಯೂನಿಸ್್ಟ ಅಂತಾರಾಷ್ಟ್ರೀಯದ ನೇತೃತ್ವದಲ್ಲಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1592
1992 ರ ಜೂನ್ ನಲ್ಲಿ ಅಮೇರಿಕದಲ್ಲಿ ನೆಡೆಯಿತುIn Line 1616
ಸಾಮಾನ್ಯವಾಗಿ ಒಡಿಐ ಸರಣಿಗಳನ್ನು 2 ತಂಡಗಳ ನಡುವೆ ಅಥವಾ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆ ಸರಣಿಗಳಾಗಿ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1617
ಸುಶ್ರುತನ ಪ್ರಕಾರ 210 ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1620
ಪಟ್ಟಣದ ಉತ್ತರಕ್ಕೆ 13 ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1696
ಕಾಗದದ ಎಲೆಯ ಅಲಂಕರಣ ಕಾರ್ಯಗಳನ್ನು ನಿರ್ಮಿಸಿದ ೨೦ ನೇ ಶತಮಾದ ಕಲಾವಿದರುIn Line 1701
ತಾಲ್ಲೂಕಿನಲ್ಲಿ 86 ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1704
ನಿಲ್ದಾಣದ ಭಾರ 400 ಮೆಟ್ರಿಕ್ ಟನ್ ಗಳನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 1722
ಈ ಬಂಡವಾಳ 2 ಲಕ್ಷ ಷೇರುಗಳಾಗಿ ಭಾಗಿಸಲ್ಪಟ್ಟು ಹಂಚಲಾಗುತ್ತದೆIn Line 1729
ಕೊನೆಯ ಪಕ್ಷ ಅಂತರ್ಯುದ್ಧವನ್ನು ಹೂಡಿ 12 ರಾಷ್ಟ್ರಗಳು ತಮ್ಮ ಸರ್ಕಾರದ ಸ್ವರೂಪಗಳನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 2035
ಇದನ್ನು ಐಪಿವಿ6 ಎಂದು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 2055
ಇದನ್ನು ಅಧ್ಯಕ್ಷರಾದ ಬರಾಕ್ ಒಬಾಮ ರವರು 2010 ರ ಏಪ್ರಿಲ್ 15 ರಂದು ಪುನರ್ ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 2092
ಮೇಲಿನ 10 ಧಮನಿಗಳು 30 ಶಾಖೆಗಳನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 2173
ಈತ 1835ರಲ್ಲಿ ಮೆಡ್ಡಗಣ್ಣಿನೊಂದಿಗಿನ ಗಳಗಂಡದ ಒಂದು ಪ್ರಕರಣವನ್ನು ಸಂಬಂಧಬಳಸಿಕೊಂಡಿದೆಅಂಕಿಗೊತ್ತುಮಾಡುತ್ತದೆIn Line 2209
